camera = name=FaceTime HD Camera (Built-in),size=320x180,fps=30

#imageFile = /Users/esp/equirectangular_projection.jpg
#scaleFactor = 0.11
#yOffset = -5

imageFile = /Users/esp/Code/toybox/processing/com.makerbar.x2/images/224x102-world-er.jpg

#movieFile = /Users/esp/Movies/Christine and Edwin's Wedding/CASUAL.MOV
#scaleFactor = 0.7
#yOffset = -30
