frameRate = 30

# Rotation speed: 0-9
#rotationSpeed =

# Rotation direction: 1 for counterclockwise (default), -1 for clockwise
#rotationDirection = 

camera = name=FaceTime HD Camera (Built-in),size=320x180,fps=30

#imageFile = images/224x102-world-er.jpg
imageFile = images/nyancat.gif

scaleFactor = 0.5

imageXOffset = 61
imageYOffset = -50

# Flip image: true or false 
#flipImage =

# Brightness: default is 0
brightness = -300

# Contrast: default is 1
contrast = 3

globeXOffset = 164
#globeYOffset = 
