frameRate = 30

# Rotation speed: 0-9
#rotationSpeed =

# Rotation direction: 1 for counterclockwise (default), -1 for clockwise
#rotationDirection = 

camera = name=FaceTime HD Camera (Built-in),size=320x180,fps=30

#imageFile = images/224x102-world-er.jpg
gifImageFile = images/original.gif
#movieFile =

#scaleFactor =
#xOffset =
#yOffset =

# Flip image: true or false 
#flipImage =

# Brightness: default is 0
#brightness =

# Contrast: default is 1
#contrast =
