#imageFile = /Users/esp/equirectangular_projection.jpg
#scaleFactor = 0.11
#yOffset = -5

imageFile = /Users/esp/Code/toybox/processing/com.makerbar.x2/images/224x102-FG-test.png

#movieFile = /Users/esp/Movies/Christine and Edwin's Wedding/CASUAL.MOV
#scaleFactor = 0.7
#yOffset = -30
